# IS-Homework

ISHomework/: ISHomework.sln
ISHomework/Domain/: EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs
ISHomework/Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs  TicketDto.cs
ISHomework/Domain/DomainModels/: BaseEntity.cs  EmailMessage.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs
ISHomework/Domain/Identity/: CinemaApplicationUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
ISHomework/ISHomework/: ISHomework.csproj  Program.cs  Startup.cs  TicketsInvoice.docx
ISHomework/ISHomework/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  OrdersController.cs  ShoppingCartController.cs  TicketsController.cs
ISHomework/ISHomework/Files/: users.xlsx
ISHomework/ISHomework/Properties/: launchSettings.json
ISHomework/ISHomework/Views/: _ViewImports.cshtml
ISHomework/ISHomework/Views/Admin/: Index.cshtml
ISHomework/ISHomework/Views/Home/: Index.cshtml  Privacy.cshtml
ISHomework/ISHomework/Views/Orders/: Details.cshtml  Index.cshtml
ISHomework/ISHomework/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ISHomework/ISHomework/Views/ShoppingCart/: Index.cshtml
ISHomework/ISHomework/Views/Ticket/: AddTicketToCart.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ISHomework/ISHomework/Views/User/: ChangeUserRole.cshtml  Login.cshtml  Register.cshtml
ISHomework/Repository/: ApplicationDbContext.cs  ISRepository.csproj
ISHomework/Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
ISHomework/Service/: ConsumeScopedHostedService.cs  ISServices.csproj
ISHomework/Service/Implementation/: BackGroundEmailSender.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs  UserService.cs
ISHomework/Service/Interface/: IBackGroundEmailSender.cs  IEmailService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs  IUserService.cs
(+9 files in other folders)
